html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  line-height: 150%;
  font-family: "Chau Philomene One", sans-serif;
}

img {
  width: 400px;
  height: 400px;
}

header {
  text-align: center;
  background-color: #ff7f28;
}

header h1 {
  padding: 2rem;
}

main {
  margin-top: 1rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  max-width: 800px;
  margin: 0 auto;
}

main .translate-box {
  margin-top: 2rem;
  text-align: center;
  font-size: 1.4rem;
}

main .translate-box > * {
  margin-top: 1rem;
}

main .translate-box textarea {
  padding: 1rem;
  height: 150px;
  width: 400px;
}

main .translate-box button {
  cursor: pointer;
  padding: 0.8rem 1rem;
  font-weight: bold;
  border-radius: 8px;
  outline: none;
}

main .translate-box button:focus {
  border: 2px dotted red;
}

main .translate-box .output-box {
  min-height: 100px;
  width: 400px;
  margin-top: 0.8rem;
  padding: 0.6rem;
  text-align: left;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1rem;
  border: 2px solid black;
}

footer {
  background-color: #330065;
  color: white;
}

.footer-content {
  margin-top: 2rem;
  padding: 3rem 1rem;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.footer-content p:first-child {
  margin-bottom: 1rem;
}

@media screen and (min-width: 700px) {
  main {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
/*# sourceMappingURL=index.css.map */